#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="0xnTTOmG104YYxTo8LudVF+WE6YJM1ZPnQ5X/7lraXeE0Yis7OumvwfW/WfF/4CDH+XnJzU1aTAB50z78bp3zJdLiUYiny/WsgbO18shRuc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="YWJZBcSMzMvDjji5xqfp9M6HaEuhT58A3szwNBdmgFuA4hoAMZAYnVYg+TJnm9hzhjs/p+eoM9CZViSjkKDERsZfc9r7EZ7EJsS+qLREI6c="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="rm4tW189MnJWTt5h4tjVr5BF4d2MmkTHgOGEYwVD15QbEw0QjydJBKPzjTJ7NnjvV2Ot1Me9Rx0jrb/mE/FsmTvYirlBY/82YWJkmXUaZXU="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="Zlj8pYZmFh+6qjFGGY/l371ttpW+TQDIjYu3gXDvVaADW4BIIRVMGyYhE1wBmtf41oV5E1HL1czjrqxMp9oYDjRwwSI022K83iNsUxPs3Y6gMy58c690AGz2ZcnBFUjg7vaWJ/o="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c50cd7f138b8b449c9669ad4af3d9aef8d4222cf840691dffb7e3b9d1ebc5232"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"